[ACCOUNT]
character-username = lollzfor
character-password = mod1baas

snowOn = 0


[CHARACTER]

character-rights = 3
MoneyOrb = 1793560670
mute-end = 0
Black-marks 0
ban-start = 0
ban-end = 0
character-height = 0
pf-points = 10000000
character-posx = 3087
character-posy = 3494
SETHOMEX = 2399
SETHOMEY = 4444

easyMode = true
mediumMode = false
hardMode = false
extremeMode = false
finishTut = true

loyalty-rank = 6
dungPoints =100900

[AmoredPkz New Ones]

Boss-Points = 999995
Boss-KC = 10000020

Yell-Tag = <img=2><shad=16736000>[Sexy Owner]<img=2>
Custom-Yell = false

Web-Dev = 0
Gfx-Dev = 0
Head-of-Staff = 0

UUID = 

gotStarter = 1

[END OF NEW ONES]

magePoints = 10000000
SPoints = 10000000
pk-points = 10000420
pc-points = 9999850
lvl-Points =9991945

Wheel = 999920
superDo0
donorPoints =100
isDonator = 1
Donator-Points = 100
donatorChest = 0

shopcollect = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 56
magic-book = 1
brother-info = 0	2
brother-info = 1	2
brother-info = 2	2
brother-info = 3	2
brother-info = 4	2
brother-info = 5	2
special-amount = 980.0
selected-coffin = 0
barrows-killcount = 96
teleblock-length = 0
killStreak = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 1
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0
slayerTask = 0
xpLock = false
Agrith = true
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 0
KC =35
DC =35
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 96
flagged = true
Rules = false
shopping = false
Jailed = false
wave = -1
dfs-charges = 100000
lastsummon = 0
summoningnpcid = 0
fightMode = 2
void = 0	0	0	0	0

character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000

[EQUIPMENT]

character-equip = 0	1038	1	
character-equip = 1	9787	1	
character-equip = 2	6585	1	
character-equip = 3	11694	1	
character-equip = 4	13358	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	13360	1	
character-equip = 8	-1	1	
character-equip = 9	7462	1	
character-equip = 10	632	1	
character-equip = 11	-1	0	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	6

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14391160
character-skill = 2	99	23541160
character-skill = 3	99	17441158
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14387160
character-skill = 24	99	14661160

[ITEMS]
character-item = 1	11725	1
character-item = 2	13443	1
character-item = 3	10567	1
character-item = 4	10654	1
character-item = 5	13363	1
character-item = 6	15221	1

[BANK]
character-bank = 0	996	1830421487
character-bank = 1	4758	7
character-bank = 2	4727	6
character-bank = 3	4750	5
character-bank = 4	4711	3
character-bank = 5	4713	8
character-bank = 6	4152	7
character-bank = 7	559	1
character-bank = 8	4733	3
character-bank = 9	4735	1
character-bank = 10	4746	2
character-bank = 11	4741	3
character-bank = 12	4760	3
character-bank = 13	561	15036
character-bank = 14	11733	11
character-bank = 15	4752	1
character-bank = 16	4723	3
character-bank = 17	4715	6
character-bank = 18	4717	4
character-bank = 19	4729	3
character-bank = 20	4719	2
character-bank = 21	4154	2
character-bank = 22	14485	4
character-bank = 23	13446	1
character-bank = 24	15273	43
character-bank = 25	11727	6
character-bank = 26	7463	9
character-bank = 27	15221	8
character-bank = 28	19781	2
character-bank = 29	10552	6
character-bank = 30	6586	5
character-bank = 31	6571	6
character-bank = 32	10829	6
character-bank = 33	10075	2
character-bank = 34	10433	1
character-bank = 35	10417	1
character-bank = 36	10431	2
character-bank = 37	8681	2
character-bank = 38	10172	2
character-bank = 39	2983	1
character-bank = 40	8651	1
character-bank = 41	8663	2
character-bank = 42	2993	2
character-bank = 43	1186	2
character-bank = 44	4725	3
character-bank = 45	4754	3
character-bank = 46	2994	2
character-bank = 47	2991	1
character-bank = 48	2984	3
character-bank = 49	10421	3
character-bank = 50	4731	2
character-bank = 51	8665	1
character-bank = 52	10437	1
character-bank = 53	4038	3
character-bank = 54	8669	1
character-bank = 55	8653	4
character-bank = 56	8657	3
character-bank = 57	4040	2
character-bank = 58	10429	2
character-bank = 59	1114	2
character-bank = 60	2979	3
character-bank = 61	2980	1
character-bank = 62	8661	2
character-bank = 63	1164	1
character-bank = 64	10427	2
character-bank = 65	2987	2
character-bank = 66	10435	1
character-bank = 67	4737	3
character-bank = 68	4709	3
character-bank = 69	6183	1
character-bank = 70	8655	2
character-bank = 71	2992	2
character-bank = 72	2990	2
character-bank = 73	8671	1
character-bank = 74	4739	2
character-bank = 75	10405	2
character-bank = 76	10409	2
character-bank = 77	2982	1
character-bank = 78	2981	1
character-bank = 79	10415	2
character-bank = 80	8673	1
character-bank = 81	10419	3
character-bank = 82	2989	2
character-bank = 83	10439	1
character-bank = 84	2986	1
character-bank = 85	14493	1
character-bank = 86	12160	1
character-bank = 87	7669	1
character-bank = 88	13800	1
character-bank = 89	990	1
character-bank = 90	12159	3
character-bank = 91	13786	2
character-bank = 92	17040	3
character-bank = 93	12164	1
character-bank = 94	774	4
character-bank = 95	17362	4
character-bank = 96	17144	3
character-bank = 97	15925	1
character-bank = 98	18350	1
character-bank = 99	16426	1
character-bank = 100	17260	1
character-bank = 101	16690	1
character-bank = 102	16360	1
character-bank = 103	16294	1
character-bank = 104	16956	1
character-bank = 105	16712	1
character-bank = 106	11695	100004
character-bank = 107	15242	3
character-bank = 108	5699	4
character-bank = 109	17274	5
character-bank = 110	15487	5
character-bank = 111	15329	11
character-bank = 112	556	6551
character-bank = 113	566	5512
character-bank = 114	15333	2
character-bank = 115	6686	19
character-bank = 116	6921	5
character-bank = 117	6923	4
character-bank = 118	13743	5
character-bank = 119	18336	5
character-bank = 120	15334	2
character-bank = 121	963	5
character-bank = 122	1051	1
character-bank = 123	13356	2
character-bank = 124	15244	1990
character-bank = 125	13355	2
character-bank = 126	13351	1
character-bank = 127	13353	2
character-bank = 128	13349	1
character-bank = 129	13347	1
character-bank = 130	14729	1
character-bank = 131	15330	1
character-bank = 132	10425	1
character-bank = 133	10401	2
character-bank = 134	10413	1
character-bank = 135	13944	1
character-bank = 136	2996	1
character-bank = 137	8677	1
character-bank = 138	10411	1
character-bank = 139	11236	2
character-bank = 140	13363	4
character-bank = 141	1049	7
character-bank = 142	1039	2
character-bank = 143	1045	9
character-bank = 144	1041	2
character-bank = 145	13361	4
character-bank = 146	13359	4
character-bank = 147	10567	2
character-bank = 148	13443	2
character-bank = 149	11213	1965
character-bank = 150	230	3
character-bank = 151	6688	1
character-bank = 152	11230	1000
character-bank = 153	9245	980
character-bank = 154	10500	2
character-bank = 155	18358	1
character-bank = 156	11731	1
character-bank = 157	4756	1
character-bank = 158	4748	1
character-bank = 159	1116	1
character-bank = 160	1154	1
character-bank = 161	13306	1
character-bank = 162	1192	1
character-bank = 163	1068	1
character-bank = 164	557	1000
character-bank = 165	15326	1
character-bank = 166	15322	1
character-bank = 167	15301	3
character-bank = 168	6110	1
character-bank = 169	6108	1
character-bank = 170	2498	1
character-bank = 171	3106	1
character-bank = 172	7460	1
character-bank = 173	2551	1
character-bank = 174	893	997
character-bank = 175	862	1

[FRIENDS]
character-friend = 0	924197
character-friend = 1	36026143635
character-friend = 2	903720135

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

